.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(0 0 0 / 48%);
  z-index: 11;
  display: none;

  

  .loader-block {
   
  }

  .loader-title {
  
  }
}

.spinner {
  margin-top: 0.5em;

  .line {
    width: 0px;
    height: 0px;
    background: #fff;
    margin: 0 6px;
    display: inline-block;
    animation: spinner-line 0ms 0 ease-in-out;
  }
}

@keyframes spinner-line {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
